<?php
defined('BASEPATH') OR exit('No direct script access allowed');
Class Hardwares_model extends CI_Model{
    
    public function __construct() {
        parent::__construct();
        $this->load->database();
    }
    
    public function insertHardware($table,$data){
        $this->db->insert($table,$data);
		$insertedId = $this->db->insert_id();
        return $insertedId;
    }
	public function updateHardware($id,$data,$table){
        $this->db->where('hardware_id', $id);
		$query = $this->db->update($table, $data);
		return $query;
    }
	public function updateMapHardware($data,$id,$table){
        $this->db->where('map_id', $id);
		$query = $this->db->update($table, $data);
		return $query;
    }
	public function getHardware(){
		$this->db->select('*');
		$this->db->from('hardware_basic_tbl');
		$this->db->where('hardware_status', '10');
		$query 	= $this->db->get();
		$result = $query->result(); 
		return $result;  
    }
	public function getHardwareCount($user_zone,$user_division){
		$this->db->select('*');
		$this->db->from('hardware_basic_tbl');
		$this->db->join('user_info_tbl', 'hardware_basic_tbl.hardware_created_by = user_info_tbl.user_info_id');
		$this->db->where('hardware_basic_tbl.hardware_status', '10');
		$this->db->where('user_info_tbl.user_zone', $user_zone);
		$this->db->where('user_info_tbl.user_division', $user_division);
		$query 	= $this->db->get();
		$result = $query->num_rows();
        return $result;
    }
	public function getHardwareBasicDetailById($id)
	{
		$this->db->select('*');
		$this->db->from('hardware_basic_tbl');
		$this->db->where('hardware_id', $id);
		$query 	= $this->db->get();
		$result = $query->row(); 
		return $result;  
	}
	public function getHardwareMappingById($hardware_id)
	{
		$this->db->select('*');
		$this->db->from('hardware_mapping_section_tbl');
		$this->db->where('hardware_id', $hardware_id);
		$query 	= $this->db->get();
		$result = $query->result(); 
		return $result;  
	}
	public function getHardwareMapDataById($map_id)
	{
		$this->db->select('*');
		$this->db->from('hardware_mapping_section_tbl');
		$this->db->where('map_id', $map_id);
		$query 	= $this->db->get();
		$result = $query->row(); 
		return $result;  
	}
	public function getHardwareScheduleById($map_id)
	{
		$this->db->select('*');
		$this->db->from('hardware_schedule_config_tbl');
		$this->db->where('map_id', $map_id);
		$query 	= $this->db->get();
		$result = $query->row(); 
		return $result;  
	}
	public function getHardwareStatus($status_id)
	{
		$this->db->select('status');
		$this->db->from('master_status_tbl');
		$this->db->where('status_code', $status_id);
		$query 	= $this->db->get();
		$result = $query->row(); 
		return $result;  
	}
	public function getStatusFilter($status){
        $this->db->select('*');
		$this->db->from('hardware_basic_tbl');
		$this->db->where('hardware_status', $status);
		$query 	= $this->db->get();
		$result = $query->result(); 
		return $result;
    }

    public function getHardwareDataBySectionID($id)
    {
        $this->db->select('*');
        $this->db->from('hardware_mapping_section_tbl as mapping');
        $this->db->where('mapping.section_id', $id);        
        $this->db->join('hardware_basic_tbl as hardware', 'mapping.hardware_id = hardware.hardware_id', 'left');
        $query  = $this->db->get();
        $result = $query->result(); 
        return $result;  
    }

    public function GetALLMappingData(){
        $this->db->select('*');
        $this->db->from('hardware_mapping_section_tbl');
        $query  = $this->db->get();
        $result = $query->result(); 
        return $result;          
    }


    public function getHardwareDataByHardwareID($id)
    {
        $this->db->select('*');
        $this->db->from('hardware_basic_tbl');
        $this->db->where('hardware_id', $id);        
        $query  = $this->db->get();
        $result = $query->result(); 
        return $result;  
    }

    public function getHardwareTypeNameByID($id)
    {
        $this->db->select('*');
        $this->db->from('master_hardware_type_tbl');
        $this->db->where('hardware_type_id', $id);        
        $query  = $this->db->get();
        $result = $query->row(); 
        return $result;  
    }
	public function getHMCount($user_zone,$user_division){
        $this->db->select('*');
		$this->db->from('hardware_basic_tbl');
		$this->db->join('user_info_tbl', 'hardware_basic_tbl.hardware_created_by = user_info_tbl.user_info_id');
		$this->db->where('hardware_basic_tbl.hardware_status', '60');
		$this->db->where('user_info_tbl.user_zone', $user_zone);
		$this->db->where('user_info_tbl.user_division', $user_division);
		$query 	= $this->db->get();
		$result = $query->num_rows();
        return $result; 
    }

}