<div class="right_col" role="main">
	<div class="row top_tiles">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<?php if(!empty($this->session->flashdata('loginSuccess'))){ ?>
			  <h5 class="text-success"><?php echo $this->session->flashdata('loginSuccess'); ?></h5>
			<?php } ?>
		</div>
	</div>
	<div class="row top_tiles"> 
		 <?php if($user_role != '1' ){ ?>
			  <div class="animated flipInY col-lg-2 col-md-2 col-sm-6 col-xs-12 dashboard_icon">
				<div class="tile-stats">
					<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/shop.png'); ?>" class="maintenance-icon"/></div>
					<div class="count"><a href="<?php echo base_url().'shops'; ?>"><?php echo isset($shopCount)?$shopCount:'0'; ?></a></div>
					<h3><a href="<?php echo base_url().'shops'; ?>">Active Shops</a></h3>
				</div>
			  </div>
			  <div class="animated flipInY col-lg-2 col-md-2 col-sm-6 col-xs-12 dashboard_icon">
				<div class="tile-stats">
					<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/section.png'); ?>" class="maintenance-icon"/></div>
					<div class="count"><a href="<?php echo base_url().'sections'; ?>"><?php echo isset($sectionCount)?$sectionCount:'0'; ?></a></div>
					<h3><a href="<?php echo base_url().'sections'; ?>">Active Sections</a></h3>
				</div>
			  </div>
			  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12 dashboard_icon">
				<div class="tile-stats">
					<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/mainshop.png'); ?>" class="maintenance-icon"/></div>
					<div class="count"><a href="<?php echo base_url().'maintenance_shops'; ?>"><?php echo isset($mshopCount)?$mshopCount:'0'; ?></a></div>
					<h3><a href="<?php echo base_url().'maintenance_shops'; ?>">Active Maintenance Shops</a></h3>
				</div> 
			  </div>
			  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12 dashboard_icon">
				<div class="tile-stats">
					<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/main section.png'); ?>" class="maintenance-icon"/></div>
					<div class="count"><a href="<?php echo base_url().'maintenance_sections'; ?>"><?php echo isset($mSectionCount)?$mSectionCount:'0'; ?></a></div>
					<h3><a href="<?php echo base_url().'maintenance_sections'; ?>">Active Maintenance Sections</a></h3>
				</div> 
			  </div>
		<?php } ?>
		<div class="animated flipInY col-lg-2 col-md-2 col-sm-6 col-xs-12 dashboard_icon">
			<div class="tile-stats">
				<div class="icon"><i class="fa fa-user"></i></div>
				<?php if($user_role == '1' ){ ?>
					<div class="count"><a href="<?php echo base_url().'users/alladmin'; ?>"><?php echo isset($userCount)?$userCount:'0'; ?></a></div>
					<h3><a href="<?php echo base_url().'users/alladmin'; ?>">Active Users</a></h3>
				<?php }else{ ?>
					<div class="count"><a href="<?php echo base_url().'users'; ?>"><?php echo isset($userCount)?$userCount:'0'; ?></a></div>
					<h3><a href="<?php echo base_url().'users'; ?>">Active Users</a></h3>
				<?php } ?>
			</div>
		</div>
		 <?php if($user_role != '1' ){ ?>
		 <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12 dashboard_icon">
			<div class="tile-stats">
				<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/hardware-icon.png'); ?>" class="hardware-icon"/></div>
				<div class="count"><a href="<?php echo base_url().'hardwares'; ?>"><?php echo isset($hardwareCount)?$hardwareCount:'0'; ?></a></div>
				<h3><a href="<?php echo base_url().'hardwares'; ?>">Hardwares</a></h3>
			</div>
		  </div>
		  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12 dashboard_icon">
			<div class="tile-stats">
				<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/maintenance-icon.png'); ?>" class="maintenance-icon"/></div>
				<div class="count"><a href="<?php echo base_url().'hardwares?searchByStatus=60'; ?>"><?php echo isset($hmCount)?$hmCount:'0'; ?></a></div>
				<h3><a href="<?php echo base_url().'hardwares?searchByStatus=60'; ?>">Under Maintenance</a></h3> 
			</div> 
		  </div>
		  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12 dashboard_icon">
			<div class="tile-stats">
				<div class="icon"><img src="<?php echo base_url('assets/dashboard/images/maintenance-icon.png'); ?>" class="maintenance-icon"/></div>
				<div class="count"><a href="<?php echo base_url().'tickets'; ?>"><?php echo isset($closedTicket)?$closedTicket:'0'; ?>/<?php echo isset($allticket)?$allticket:'0'; ?></a></div>
				<h3><a href="<?php echo base_url().'tickets'; ?>">Tickets (Closed/Total)</a></h3> 
			</div> 
		  </div>
		 <?php } ?>
	</div>
	<?php if($user_role != '1' ){ ?>
	<style>
		.BoxDiv {
			border: solid 2px #999;
			text-align: center;
		}
		.BoxDiv > label {
			font-size: 25px;
		}
		.BoxDiv > h2 {
			font-size: 30px;
		}
	</style>
	<div class="row">
		<?php 
			$cat_ids 			= array(1);
			$allTicketHardwares	= count($this->Dashboard_model->getalltickethardwarebycategory($cat_ids));
			$allHardwares	= count($this->Dashboard_model->getallhardwarebycategory($cat_ids));
			
			
		//	$allTicketHardware	= $allTicketHardwares->total;
			//$allHardware		= $this->Dashboard_model->getHardwareByCat($user_zone,$user_division,$cat_ids);
			if($allHardwares > 0){
				$cranePercentage	= ($allTicketHardwares * 100) / $allHardwares;
				$cranePercentage	= number_format((float)$cranePercentage, 2, '.', '');
				$totalNoNTicket = 100 - $cranePercentage;
				$labelName = "% Healthy";
			}else{
				$cranePercentage	= 0;
				$totalNoNTicket = "NA";
				$labelName = " ";
			}
			
			//echo "<pre>";
			//print_r($cranePercentage);
			//print_r(count($allHardwares));
			//exit;
			//$cranePercentage	= 0;
			//echo "<pre>";print_r($allHardware);
		?>		
		<div class="col-md-3" style="padding: 20px;">
			<div class="row BoxDiv">
				<label> Crane <span><?php echo isset($allHardwares)?$allHardwares:''; ?></span> </label>
				<div class="col-md-12">
					<div class="widget_summary">
	                    
	                    <div class=" col-md-12">
	                      <div class="progress">
	                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="<?php echo isset($cranePercentage)?$cranePercentage:''; ?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?>%;">
	                          <span class="sr-only"><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?></span>
	                        </div>
	                      </div>
	                    </div>
	                    <div class=" col-md-12">
	                      <span><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?></span>
	                    </div>
	                    <div class="clearfix"></div>
	                  </div>

				</div>
			</div>
			
		</div>
		<?php 
			$cat_ids 			= array(2);
			//$cat_ids 			= array(1);
			$allTicketHardwares	= count($this->Dashboard_model->getalltickethardwarebycategory($cat_ids));
			$allHardwares		= count($this->Dashboard_model->getallhardwarebycategory($cat_ids));
			
			
		//	$allTicketHardware	= $allTicketHardwares->total;
			//$allHardware		= $this->Dashboard_model->getHardwareByCat($user_zone,$user_division,$cat_ids);
			if($allHardwares > 0){
				$cranePercentage	= ($allTicketHardwares * 100) / $allHardwares;
				$cranePercentage	= number_format((float)$cranePercentage, 2, '.', '');
				$totalNoNTicket 	= 100 - $cranePercentage;
				$labelName 			= "% Healthy";
			}else{
				$cranePercentage	= 0;
				$totalNoNTicket = "NA";
				$labelName = " ";
			}
		?>
		<div class="col-md-3" style="padding: 20px;">
			<div class="row BoxDiv">
				<label> Sling and hooks <span><?php echo isset($allHardwares)?$allHardwares:''; ?></span> </label>
				<div class="col-md-12">
					<div class="widget_summary">
	                    
	                    <div class=" col-md-12">
	                      <div class="progress">
	                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="<?php echo isset($cranePercentage)?$cranePercentage:''; ?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?>%;">
	                          <span class="sr-only"><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?> </span>
	                        </div>
	                      </div>
	                    </div>
	                    <div class=" col-md-12">
	                      <span><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?> </span>
	                    </div>
	                    <div class="clearfix"></div>
	                  </div>

				</div>
			</div>
			
		</div>
		<?php 
			$cat_ids 			= array(3);
			//$cat_ids 			= array(1);
			$allTicketHardwares	= count($this->Dashboard_model->getalltickethardwarebycategory($cat_ids));
			$allHardwares	= count($this->Dashboard_model->getallhardwarebycategory($cat_ids));
			
			
		//	$allTicketHardware	= $allTicketHardwares->total;
			//$allHardware		= $this->Dashboard_model->getHardwareByCat($user_zone,$user_division,$cat_ids);
			if($allHardwares > 0){
				$cranePercentage	= ($allTicketHardwares * 100) / $allHardwares;
				$cranePercentage	= number_format((float)$cranePercentage, 2, '.', '');
				$totalNoNTicket = 100 - $cranePercentage;
				$labelName = "% Healthy";
			}else{
				$cranePercentage	= 0;
				$totalNoNTicket = "NA";
				$labelName = " ";
			}
		?>
		
		
		<div class="col-md-3" style="padding: 20px;">
			<div class="row BoxDiv">
				<label> Tools & gauges <span><?php echo isset($allHardwares)?$allHardwares:''; ?></span> </label>
				<div class="col-md-12">
					<div class="widget_summary">
	                    
	                    <div class=" col-md-12">
	                      <div class="progress">
	                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="<?php echo isset($cranePercentage)?$cranePercentage:''; ?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?>%;">
	                          <span class="sr-only"><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?></span>
	                        </div>
	                      </div>
	                    </div>
	                    <div class=" col-md-12">
	                      <span><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?></span>
	                    </div>
	                    <div class="clearfix"></div>
	                  </div>

				</div>
			</div>
			
		</div>
		
		
		<?php 
			$cat_ids 			= array(4);
			//$cat_ids 			= array(1);
			$allTicketHardwares	= count($this->Dashboard_model->getalltickethardwarebycategoryNot($cat_ids));
			$allHardwares	= count($this->Dashboard_model->getallhardwarebycategoryNot($cat_ids));
			//$totalNoNTicket = $allHardwares - $allTicketHardwares;
			
		//	$allTicketHardware	= $allTicketHardwares->total;
			//$allHardware		= $this->Dashboard_model->getHardwareByCat($user_zone,$user_division,$cat_ids);
			if($allHardwares > 0){
				$cranePercentage	= ($allTicketHardwares * 100) / $allHardwares;
				$cranePercentage	= number_format((float)$cranePercentage, 2, '.', '');
				$totalNoNTicket = 100 - $cranePercentage;
				$labelName = "% Healthy";
			}else{
				$cranePercentage	= 0;
				$totalNoNTicket = "NA";
				$labelName = " ";
			}
		?>
		
		<div class="col-md-3" style="padding: 20px;">
			<div class="row BoxDiv">
				<label> Others <span><?php echo isset($allHardwares)?$allHardwares:''; ?></span> </label>
				<div class="col-md-12">
					<div class="widget_summary">
	                    
	                    <div class=" col-md-12">
	                      <div class="progress">
	                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="<?php echo isset($cranePercentage)?$cranePercentage:''; ?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?>%;">
	                          <span class="sr-only"><?php echo isset($cranePercentage)?$cranePercentage:''; ?><?php echo $labelName ; ?></span>
	                        </div>
	                      </div>
	                    </div>
	                    <div class=" col-md-12">
	                      <span><?php echo isset($totalNoNTicket)?$totalNoNTicket:''; ?><?php echo $labelName ; ?></span>
	                    </div>
	                    <div class="clearfix"></div>
	                  </div>

				</div>
			</div>
			
		</div>
		
		
		
	</div>	
	

	<!-- ================= Section Box Start here ================= -->
	
	<div class="row">
		<div class="col-lg-12 col-xs-12">
			<label><span class="managecolr Crane-color"></span> Cranes </label>
			<label><span class="managecolr sling-color"></span> Slings & Hooks </label>
			<label><span class="managecolr tool-color"></span> Tools & Guages</label>
			<label><span class="managecolr CAS-color"></span>Crane Attached SnH</label>
		</div>
		<div class="workshop-layout mt-5">
			<?php 
				$j = 1;
				for ($j=1; $j <= 384; $j++) { 
				$GetAllSectionData  = $this->Dashboard_model->GetMappingSection($j);
				
				$GetAllShopData  = $this->Dashboard_model->GetMappingShop($j);
				//echo "<pre>";print_r($GetAllShopData);echo "</pre>";//die(" on file ". __FILE__ ." on line ". __LINE__ ;
				if(!empty($GetAllShopData)){	
				if(count($GetAllShopData) > 0){	
				$colorShop = 'background:'.$GetAllShopData[0]->shop_color.';';
				}else{
				$colorShop = "";
				}
				}else{
				$colorShop = "";
				}

				if(!empty($GetAllSectionData)){
					//echo "<pre>";print_r($allSectionData);echo "</pre>";//die(" on file ". __FILE__ ." on line ". __LINE__ );
					if(count($GetAllSectionData) > 0){
						$color = 'background:'.$GetAllSectionData[0]->section_color.';';
					}else{
						$color = "";
					}
				}
				else{
					$color = "";
				}
				
				$HTML = '';
				/* ===========Catagory by count============ */
				if(count($GetAllSectionData) > 0){
					$SectionData  = $this->Dashboard_model->getSectionByID($GetAllSectionData[0]->section_id);
				//$cat_id 			= array(6,8);
				$Crane_cat_id 			= array(1);
				$CraneTypeHwdCount	= count($this->Dashboard_model->getalltickethardwarebycategorySection($Crane_cat_id,$GetAllSectionData[0]->section_id));
				
				$Hooks_cat_id 			= array(2);
				$HooksTypeHwdCount	= count($this->Dashboard_model->getalltickethardwarebycategorySection($Hooks_cat_id,$GetAllSectionData[0]->section_id));
				
				$Tool_cat_id 			= array(3);
				$ToolTypeHwdCount	= count($this->Dashboard_model->getalltickethardwarebycategorySection($Tool_cat_id,$GetAllSectionData[0]->section_id));
				
				$Other_cat_id 			= array(4);
				$OtherTypeHwdCount	= count($this->Dashboard_model->getalltickethardwarebycategorySectionNOT($Other_cat_id,$GetAllSectionData[0]->section_id));
				
				if($SectionData){
					$HTML .=  "Section : ".$SectionData->section_name." </br>";
					$HTML .=  "Crane : ".$CraneTypeHwdCount."  </br>";
					$HTML .=  "Sling & Hooks : ".$HooksTypeHwdCount."  </br>";
					$HTML .=  "Tools & Gauges : ".$ToolTypeHwdCount."  </br>";
					$HTML .=  "Others : ".$OtherTypeHwdCount."  </br>";
				}					
				
			//	print_r($GetAllSectionData);
				}
				
			?>		
				<div class="col-loco-1 tooltip"  style="<?php echo $colorShop; ?>" > 
						<div class="sectionBox" style="<?php echo $color; ?>" >
					<?php 
						if($HTML != "") {
					?>
						
							<div class="col-xs-6 <?php echo !empty($color)?'Crane-color':'';?>">1</div>
							<div class="col-xs-6 <?php echo !empty($color)?'sling-color':'';?>">2</div>
							<div class="col-xs-6 <?php echo !empty($color)?'tool-color':'';?>">3</div>
							<div class="col-xs-6 <?php echo !empty($color)?'CAS-color':'';?>">4</div>
							<div class="col-xs-12">5</div>
							<?php //echo $j; ?>
						
						<span class="tooltiptext"><?php echo $HTML; ?></span>
					<?php 
						}
					?>
					</div>
				</div>
			<?php 
				}
			?>
			</div>
	</div>

	<!-- ================= Section Box end here ================= -->
	<?php } ?>
	
</div>
<style type="text/css">
	.shopBox {
		border: red 1px solid;	
		padding:0px; 	
	}
	.sectionBox {
		border: 1px solid #fff;
		height: 40px;
		color:#fff;
		opacity: 0.6;
	}
	.workshop-layout {
	background: #fff url(http://loco.com/assets/dashboard/images/layout.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	/* height: auto; */
	padding: 0 15px;
	display: block;
	float: left;
}
.col-loco-1{
	opacity: 0.6;
	z-index: 1;
}
span.managecolr {
    float: left;
    width: 15px;
    border: 1px solid #ccc;
    height: 15px;
    margin-right: 5px;
	margin-top: 2px;
}	
.Crane-color {
    background-color: #ffff00;
}
.sling-color {
    background-color: #a52a2a;
}
.tool-color {
    background-color: #808080;
}
.CAS-color {
    background-color: #2a3f54;
}
/* ============== ToolsTip ============== */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: black;
  opacity:0.9;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 9999;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip .tooltiptext {
  top: -5px;
  right: 105%;
}
/* ============== ToolsTip ============== */
</style>